<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Feeding"
        android:id="@+id/feeding"
        android:icon="@drawable/baseline_pets_24" />
    <item android:title="Health"
        android:id="@+id/health"
        android:icon="@drawable/baseline_health_and_safety_24"/>
    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24" />
    <item android:title="Schedule"
        android:id="@+id/schedule"
        android:icon="@drawable/baseline_schedule_24"/>
    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/baseline_person_24"/>
</menu>