<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddExpense">

    <ImageView
        android:id="@+id/homeArrow3"
        android:layout_width="40dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17">

        <ImageView
            android:id="@+id/petBowl"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/background_circle_brown"
            android:padding="8dp"
            app:srcCompat="@drawable/pet_bowl" />

        <ImageView
            android:id="@+id/vaccine"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/background_circle_brown"
            android:padding="8dp"
            app:srcCompat="@drawable/vaccine" />

        <ImageView
            android:id="@+id/toy"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/background_circle_brown"
            android:padding="8dp"
            app:srcCompat="@drawable/toy" />

        <ImageView
            android:id="@+id/other"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:background="@drawable/background_circle_brown"
            android:padding="8dp"
            app:srcCompat="@drawable/other" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Money"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.043" />

    <EditText
        android:id="@+id/inputMoney"
        android:layout_width="155dp"
        android:layout_height="70dp"
        android:background="@drawable/background_input_field"
        android:ems="10"
        android:gravity="center"
        android:hint="0"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.049" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/currencyToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputMoney"
        app:layout_constraintVertical_bias="0.033"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUSD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/main_color"
            android:text="USD" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTHB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/main_color"
            android:text="THB" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <EditText
        android:id="@+id/expenseDate"
        android:layout_width="212dp"
        android:layout_height="55dp"
        android:background="@drawable/background_input_field"
        android:clickable="true"
        android:focusable="false"
        android:hint="Select birth date"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currencyToggle"
        app:layout_constraintVertical_bias="0.033" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="58dp"
        android:layout_height="55dp"
        android:background="@drawable/background_input_field"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toEndOf="@+id/expenseDate"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.522"
        app:srcCompat="@drawable/calendar" />

    <ImageView
        android:id="@+id/finishBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/background_circle_brown"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.874"
        app:srcCompat="@drawable/check_mark" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/showPetChoose"
        android:layout_width="213dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expenseDate"
        app:layout_constraintVertical_bias="0.051" />

    <ImageView
        android:id="@+id/addExpensePet"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:background="@drawable/background_circle_brown"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintStart_toEndOf="@+id/showPetChoose"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666"
        app:srcCompat="@drawable/baseline_add_24" />
</androidx.constraintlayout.widget.ConstraintLayout>